<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-5</title>
    <link rel="stylesheet" href="style_two.css">
</head>
<body>
    <div class="header">
        <div class="hamb_image">
            <img src="./assets/hambrger.png" alt="">
        </div>
        <div class="heading">
            <img src="./assets/waving-hand.png" alt="image" class="wave_hand">
            <h4>Hii everyone</h4>
            <h1>Akash Pandey</h1>
            <p>Developer</p>
        </div>
        <div class="heading_image">
            <img src="./assets/pc-image.png" alt="" class="main_image">
        </div>
    </div>
    <div class="main">
        <h3>Projects</h3>
        <div class="firsttwo_item">
            <div class="first_item">
                <img src="./assets/image.png" alt="">
                <p>Project 1</p>
            </div>
            <div class="second_item">
                <img src="./assets/image.png" alt="">
                <p>Project 2</p>
            </div>
        </div>
        <div class="lasttwo_item">
            <div class="third_item">
                <img src="./assets/image.png" alt="">
                <p>Project 3</p>
            </div>
            <div class="fourth_item">
                <img src="./assets/image.png" alt="">
                <p>Project 4</p>
            </div>
        </div>
    </div>
    <footer class="footer_item">
        <h3>Contact Me</h3>
        <div class="footer_image">
            <img src="./assets/github.png" alt="">
            <img src="./assets/linkedin.png" alt="" class="linkedin">
            <img src="./assets/outlook.png" alt="">
        </div>
    </footer>
   
</body>
</html>